<?xml version="1.0" encoding="UTF-8"?>
<FileZilla3 version="3.58.0" platform="*nix">
	<RecentServers>
		<Server>
			<Host>92.23.57.69</Host>
			<Port>22</Port>
			<Protocol>1</Protocol>
			<Type>0</Type>
			<User>bosnia</User>
			<Logontype>2</Logontype>
			<EncodingType>Auto</EncodingType>
			<BypassProxy>0</BypassProxy>
		</Server>
		<Server>
			<Host>92.23.57.69</Host>
			<Port>21</Port>
			<Protocol>0</Protocol>
			<Type>0</Type>
			<User>bosnia</User>
			<Logontype>2</Logontype>
			<PasvMode>MODE_DEFAULT</PasvMode>
			<EncodingType>Auto</EncodingType>
			<BypassProxy>0</BypassProxy>
		</Server>
		<Server>
			<Host>192.168.1.141</Host>
			<Port>22</Port>
			<Protocol>1</Protocol>
			<Type>0</Type>
			<User>bosnia</User>
			<Logontype>2</Logontype>
			<EncodingType>Auto</EncodingType>
			<BypassProxy>0</BypassProxy>
		</Server>
	</RecentServers>
</FileZilla3>
